{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "src",
    "jsx": "react",
    "jsxFactory": "h",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "noEmitHelpers": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["dom", "es5", "es2015.promise", "es2017", "esnext.asynciterable"]
  },
  "exclude": ["node_modules"],
  "include": ["**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "compileOnSave": false,
  "buildOnSave": false
}
